{
  "name": "webpack-mocha-plugin",
  "version": "0.2.1",
  "description": "Webpack plugin integration with mocha testing framework + coverage with istanbul.",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "webpack --config spec/fixtures/project_1/webpack.config.js && !(webpack --config spec/fixtures/project_2/webpack.config.js)",
    "prebuild": "rimraf release",
    "build": "tsc && cpy package.json README.md release",
    "dev": "webpack --config spec/fixtures/project_1/webpack.config.js",
    "version": "standard-version"
  },
  "keywords": [
    "mocha",
    "webpack",
    "testing",
    "remap",
    "coverage",
    "istanbul"
  ],
  "author": "Gabriel Terwesten <gabriel@terwesten.net>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.8",
    "awesome-typescript-loader": "^3.1.2",
    "chai": "3.5.0",
    "cpy-cli": "1.0.1",
    "istanbul": "0.4.5",
    "mocha": "^3.2.0",
    "remap-istanbul": "^0.9.1",
    "rimraf": "^2.6.1",
    "source-map-loader": "^0.2.0",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "standard-version": "4.0.0",
    "typescript": "^2.2.1",
    "webpack": "2.2.1",
    "webpack-node-externals": "1.5.4"
  },
  "peerDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "remap-istanbul": "^0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blaugold/webpack-mocha-plugin.git"
  }
}
